# GTFS

./: .gitignore  GTFS.nupkg  GTFS.nuspec  GTFS.sln  LICENSE  README.md  SharedAssemblyVersion.cs  UpgradeLog.htm  azure-pipelines.yml
.github/workflows/: prerelease.yml
Backup/: GTFS.sln
GTFS/: Extensions.cs  Feed.cs  GTFS.csproj  GTFSFeed.cs  GTFSFeedBase.cs  GTFSReader.cs  GTFSWriter.cs  IGTFSFeed.cs  IGTFSFeedExtensions.cs
GTFS.Core/: Feed.cs  GTFS.Core.csproj
GTFS.Core/Attributes/: FieldNameAttribute.cs  FileNameAttribute.cs  ParserAttribute.cs  RequiredAttribute.cs
GTFS.Core/Entities/: Agency.cs  Calendar.cs  CalendarDate.cs  FareAttribute.cs  FareRule.cs  FeedInfo.cs  Frequency.cs  GTFSEntity.cs  Route.cs  Shape.cs  Stop.cs  StopTime.cs  Transfers.cs  Trip.cs
GTFS.Core/Exceptions/: GTFSIntegrityException.cs  GTFSParseException.cs  GTFSRequiredFieldMissingException.cs
GTFS.Core/IO/: GTFSReader.cs  GTFSSourceFileHeader.cs  GTFSSourceFileStream.cs  IGTFSSource.cs  IGTFSSourceFile.cs
GTFS.Core/Properties/: AssemblyInfo.cs
GTFS.DB.SQLite/: GTFS.DB.SQLite.csproj  GTFSFeedSQLiteDB.cs  SQLiteGTFSFeed.cs  SQLiteGTFSFeedDB.cs  SQLiteReaderEnumerable.cs  packages.config
GTFS.DeLijn/: Class1.cs  GTFS.DeLijn.csproj
GTFS.IO/: GTFS.IO.csproj  GTFSDirectorySource.cs  GTFSDirectoryTarget.cs  GTFSSourceFileStream.cs  GTFSTargetFileStream.cs
GTFS.IO.Desktop/: Extensions.cs  GTFS.IO.Desktop.csproj  GTFSDirectorySource.cs  GTFSDirectoryTarget.cs
GTFS.Test/: DirectorySourceTest.cs  FeedInfoEqualityComparer.cs  GTFS.Test.csproj  GTFSAssert.cs  GTFSFeedTests.cs  ParseEntities.cs  ParseEntitiesTests.cs
GTFS.Test.Runner/: GTFS.Test.Runner.csproj  Program.cs
GTFS.Tool/: GTFS.Tool.csproj  Program.cs  SwitchParser.cs  SwitchParserException.cs  packages.config
GTFS.Validator/: GTFS.Validator.csproj  Program.cs
nuspec/: GTFS.DB.SQLite.nuspec  GTFS.Shapes.nuspec  GTFS.nuspec
src/GTFS/: Extensions.cs  GTFS.csproj  GTFS.xproj  GTFSFeed.cs  GTFSReader.cs  GTFSReaderExtensions.cs  GTFSWriter.cs  GTFSWriterExtensions.cs  IGTFSFeed.cs  project.json
src/GTFS.CLI/: GTFS.CLI.csproj  Program.cs  SwitchParser.cs  SwitchParserException.cs  project.json
src/GTFS.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
src/GTFS.CLI/Switches/: Switch.cs  SwitchFilterAddShapes.cs  SwitchFilterBoundingBox.cs  SwitchFilterBoundingGeoJSON.cs  SwitchFilterRoutes.cs  SwitchParserException.cs  SwitchReadFeed.cs  SwitchValidateFeed.cs  SwitchWriteFeed.cs
src/GTFS.CLI/Switches/Processors/: ProcessorBase.cs  ProcessorFeedFilter.cs  ProcessorFeedSource.cs  ProcessorFeedValidation.cs  ProcessorReadFeed.cs  ProcessorWriteFeed.cs
src/GTFS.DB.SQLite/: Class1.cs  GTFS.DB.SQLite.csproj  GTFS.DB.SQLite.xproj  SQLiteGTFSFeed.cs  SQLiteGTFSFeedDB.cs
src/GTFS.DB.SQLite/Collections/: SQLiteAgencyCollection.cs  SQLiteCalendarCollection.cs  SQLiteCalendarDateCollection.cs  SQLiteFareAttributesCollection.cs  SQLiteFareRulesCollection.cs  SQLiteFrequencyCollection.cs  SQLiteLevelCollection.cs  SQLitePathwayCollection.cs  SQLiteRouteCollection.cs  SQLiteShapesCollection.cs  SQLiteStopCollection.cs  SQLiteStopTimeCollection.cs  SQLiteTransferCollection.cs  SQLiteTripCollection.cs
src/GTFS.DB.SQLite/Properties/: AssemblyInfo.cs
src/GTFS.Shapes/: GTFS.Shapes.csproj  GTFS.Shapes.xproj  ShapeBuilder.cs  project.json
src/GTFS.Shapes/Caches/: ShapesCache.cs
src/GTFS.Shapes/Filters/: GTFSAddShapesFilter.cs
src/GTFS.Shapes/Osm/profiles/: tram.lua
src/GTFS.Shapes/Properties/: AssemblyInfo.cs
src/GTFS/Attributes/: RequiredAttribute.cs
src/GTFS/DB/: IGTFSFeedDB.cs
src/GTFS/DB/Memory/: GTFSFeedDB.cs
src/GTFS/Entities/: Agency.cs  Attribution.cs  Calendar.cs  CalendarDate.cs  CalendarExtensions.cs  Extensions.cs  FareAttribute.cs  FeedInfo.cs  Frequency.cs  GTFSEntity.cs  Level.cs  Pathway.cs  Route.cs  Shape.cs  Stop.cs  StopTime.cs  TimeOfDay.cs  Trip.cs
src/GTFS/Entities/Collections/: EntityListCollection.cs  IEntityCollection.cs  IStopTimeCollection.cs  ITransferCollection.cs  IUniqueEntityCollection.cs  StopTimeListCollection.cs  TransferListCollection.cs  UniqueEntityListCollection.cs
src/GTFS/Entities/Enumerations/: BikesAllowed.cs  ContinuousDropOff.cs  ContinuousPickup.cs  DirectionType.cs  DropOffType.cs  ExceptionType.cs  IsBidirectional.cs  LocationType.cs  PathwayMode.cs  RouteType.cs  RouteTypeExtended.cs  TimePointType.cs  TransferType.cs
src/GTFS/Exceptions/: GTFSExceptionBase.cs  GTFSIntegrityException.cs  GTFSParseException.cs
src/GTFS/Fields/: FieldMapping.cs
src/GTFS/Filters/: GTFSFeedStopsFilter.cs
src/GTFS/IO/: GTFSDirectorySource.cs  GTFSDirectoryTarget.cs  GTFSSourceFileLines.cs  GTFSSourceFileStream.cs  GTFSTargetFileStream.cs  IGTFSSourceFile.cs
src/GTFS/IO/CSV/: CSVLineEnumerableReader.cs  CSVStreamReader.cs  CSVStreamWriter.cs
src/GTFS/IO/Compression/: GTFSArchiveSource.cs
src/GTFS/Logging/: Logger.cs  TraceEventType.cs
src/GTFS/Properties/: AssemblyInfo.cs
src/GTFS/StopsToShape/: StopAtShape.cs  StopAtShapesFinder.cs
src/GTFS/Validation/: GTFSFeedValidation.cs
test/GTFS.Test/: DirectorySourceTest.cs  FileNotDisposedTest.cs  GTFS.Test.csproj  GTFS.Test.xproj  GTFSAssert.cs  ParseAgenciesTests.cs  ParseEntitiesTests.cs  ParseFeedTests.cs  ParseRoutesTests.cs  project.json
test/GTFS.Test.Functional/: GTFS.Test.Functional.csproj  Program.cs  project.json
test/GTFS.Test.Functional/Osm/profiles/: train.lua  transit-bus.lua
test/GTFS.Test.Functional/Properties/: AssemblyInfo.cs
test/GTFS.Test.Runner/: GTFS.Test.Runner.csproj
test/GTFS.Test/DB/: GTFSFeedDBTests.cs
test/GTFS.Test/DB/SQLite/: SQLiteGTFSFeedDBTests.cs
test/GTFS.Test/Entities/: AttributionTests.cs  RouteTypeTests.cs
test/GTFS.Test/Properties/: AssemblyInfo.cs
test/GTFS.Test/StopsToShape/: StopAtShapesFinderTests.cs
test/GTFS.Test/Validation/: GTFSFeedValidationTests.cs
test/GTFS.Test/folder-feed/: agency.txt
test/GTFS.Test/other-feed/: agency_with_email.txt  routes.no_desc.txt
test/GTFS.Test/sample-feed/: attributions.txt  stop_times.txt  trips.txt
(+132 files in other folders)
