<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GTFS</AssemblyName>
    <PackageId>WhereIsMyTransport.GTFS</PackageId>
    <Title>WhereIsMyTransport.GTFS</Title>
    <Authors>Itinero and contributors</Authors>
    <Description>A forked version of the powerful GTFS c# package by itinero.</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageProjectUrl>https://github.com/WhereIsMyTransport/GTFS</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/WhereIsMyTransport/GTFS/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/WhereIsMyTransport/GTFS/master/icon.bmp</PackageIconUrl>
    <PackageTags>routing,GTFS,transit</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
